APP_ENV=dev
APP_SECRET=7ba6a14cb4bc67eb1297c2786b0ad482
DATABASE_URL="mysql://${DB_USER:-test}:${DB_PASSWORD:-test}@${DB_HOST:-127.0.0.1}:${DB_PORT:-3306}/${DB_NAME:-bank}?serverVersion=5.7"
EXTERNAL_TRANSFERS_URL="${TRANSFERS_URL:-http://server/dummy-external-api}"